services:
  api:
    build: .
    container_name: fastapi-poetry-dev
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - ./app:/app/app:rw,delegated
    # If you strictly need amd64 on Apple Silicon, you can uncomment:
    # platform: "linux/amd64"
